{
  "name": "hacker-news-nextjs",
  "version": "1.0.0",
  "description": "Hacker news clone with next.js",
  "main": "server.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Renan Siqueira",
  "license": "ISC",
  "dependencies": {
    "next": "^9.4.4",
    "reac": "0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
